# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# WEB_IMAGE='docksal/web:x.x-apache2.4'
DB_IMAGE='docksal/db:1.1-mysql-5.7'
CLI_IMAGE='docksal/cli:2.4-php7.0'

# Docksal configuration.
VIRTUAL_HOST=telomere.docksal
DOCROOT=.

PROD_DOMAIN=thetelomereproject.org
PROD_PROTOCOL=https

# Server SSH & MySQL settings.
# Used to export the database for init and refresh commands.
# For security reasons these are maintained in your docksal-local.env file.
# They can be recovered from the wp-config.php file on Production.
# Documenting variable names here for completeness.

# SSH_KEY_PATH=~/.ssh/your_rsa_key.pub
# SSH_USER=user

PROD_MYSQL_HOST=localhost
PROD_MYSQL_USER=user
PROD_MYSQL_PASSWORD=user
PROD_MYSQL_DATABASE=default

# Local MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Wordpress settings
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=info@example.com
